name=ArduinoExpress
version=1.0.0
author=Daniel Adejumo <adejumodaniel17@gmail.com>
maintainer=Daniel Adejumo <adejumodaniel17@gmail.com>
sentence=An HTTP Web Framework library similar to the NodeJS Express framework
paragraph=Like this project? Please star it on GitHub!
category=Web Framework
url=https://github.com/danieladejumo17/ArduinoExpress
architectures=*
